# Your configuration properties
shopify-client/mp-rest/url=https://USER:PWD@lingerie-vdv.myshopify.com
shopify-client/mp-rest/scope=javax.inject.Singleton
shopify-client/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier
eservices-client/mp-rest/url=https://eservices.vandeveldeservice.com
eservices-client/mp-rest/scope=javax.inject.Singleton
eservices-client/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier
eservices-client.subscriptionkey=YOUR_KEY